kafka.topic.detectObjectKafkaQueue = detectObjectQueue
kafka.topic.numberPartition = 3
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379