spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Send Message to DetectService
kafka.topic.detectObjectKafkaQueue = detectObjectQueue
kafka.detectObjectQueue.groupId = group-detectObjectQueue
kafka.topic.numberPartitionDetectObject = 3


# Send Message To Queue GetStatus DetectMessage
kafka.topic.getStatusDetectObject = getStatusDetectQueue
kafka.getStatusDetectQueue.groupId = group-getStatusDetectQueue
kafka.topic.numberPartitionGetStatusDetect = 3

spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379