spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=true


# Send Message to DetectService
kafka.topic.detectObjectKafkaQueue = detectObjectQueue
kafka.detectObjectQueue.groupId = group-detectObjectQueue
kafka.topic.numberPartitionDetectObject = 1


# Send Message To Queue GetStatus DetectMessage
kafka.topic.getStatusDetectQueue = getStatusDetectQueue
kafka.getStatusDetectQueue.groupId = group-getStatusDetectQueue
kafka.topic.numberPartitionGetStatusDetect = 1

# Image Service
service.image.host = http://localhost:42069/images
service.image.max-retry = 3
## 3s
service.image.interval-time = 3

spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379